<view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">支付押金
                <view class="changeNum">+300.00元</view>
            </view>
            <view class="weui-media-box__desc">2018-12-18 12:12:12</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">微信充值
                <view class="changeNum">+200.00元</view>
            </view>
            <view class="weui-media-box__desc">2018-12-18 12:12:12</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">用户提现
                <view class="changeNum">-100.00元</view>
            </view>
            <view class="weui-media-box__desc">2018-12-18 12:12:12</view>
        </view>
    </view>
</view>