@import "../../style/weiui.wxss";

.weui-cells{
  margin-top: 80rpx;
  text-align: left;
}
.weui-label{
  width: 5em;
}

.page-body-button {
  margin-bottom: 30rpx;
}
video {
    width:300px;
    height:225px;
    display:inline-block;
    line-height:0;
    overflow:hidden;
    position:relative;
}
