<view class="page">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell bgimg">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image class="userinfo-avatar" src="{{avatarUrl}}" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view>{{userInfo.nickName}}</view>
                    <view style="font-size: 13px;color: #888888;">手机号：17691074991</view>
                </view>
            </view>
            <view class="weui-flex">
            <view class="weui-flex__item">
              <navigator class='border-right' url="/pages/account/account">
                <view class='money'>2758.00</view>
                <view class="exm">余额</view>
              </navigator>
            </view>
            <view class="weui-flex__item">
              <navigator class='border-right' url="/pages/exchange/exchange">
                <view class='money'>598</view>
                <view class='exm'>积分</view>
              </navigator>
            </view>
            <view class="weui-flex__item">
              <navigator url="/pages/coupon/coupon">
                <view class='money'>3</view>
                <view class='exm'>优惠券</view>
              </navigator>
            </view>
            </view>
            <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/order/order" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/order.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">我的订单</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>


            <navigator url="/pages/address/address" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/local.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">收货地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>


            <!-- <navigator url="/pages/liveLog/liveLog" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/log.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">住房记录</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
            <navigator url="/pages/spread/spread" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/spread.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">推广返现</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <navigator url="/pages/usercomment/usercomment" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/comment.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">住房评价</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <navigator url="/pages/phone/phone" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/phone.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">手机绑定</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <!-- <navigator url="/pages/apis/apis" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../images/phone.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">各种api</viewk
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator> -->
        </view>
        <view class="weui-panel">
            <view class="weui-form-preview__ft">
                <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" style='color:red;height:50px;'>退出登录</navigator>
            </view>
        </view>
        </view>
    </view>
</view>