<!-- titles -->
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <!--  房源信息-->
            <view class="weui-article__section">
                <view class='comment-title'>
                    <view class='bot-btn comment'>房源介绍</view>
                </view>
                <view class="weui-article__p">
                    那么对于你的目标客户，你要如何营造亲切感呢？跟Everlane使用一样的词汇绝对是不可行的。你需要了解自己的目标客户的日常用语...
                </view>
                <view class="weui-article__p">
                    那么对于你的目标客户，你要如何营造亲切感呢？跟Everlane使用一样的词汇绝对是不可行的。你需要了解自己的目标客户的日常用语...
                </view>
            </view>
            <!-- 入住须知 -->
            <view class="weui-article__section">
                <view class='comment-title'>
                    <view class='bot-btn comment'>入住须知</view>
                </view>
                <view class="weui-article__p">
                    那么对于你的目标客户，你要如何营造亲切感呢？跟Everlane使用一样的词汇绝对是不可行的。你需要了解自己的目标客户的日常用语...
                </view>
                <view class="weui-article__p">
                    那么对于你的目标客户，你要如何营造亲切感呢？跟Everlane使用一样的词汇绝对是不可行的。你需要了解自己的目标客户的日常用语...
                </view>
            </view>
        </view>
    </view>
</view>